VITE_BASE_PATH="/Upset-alttxt-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyC3RAOQJSeApKr1kPDb8M3nIHSHv_XYt68",
  authDomain: "upset-alttext-user-study.firebaseapp.com",
  projectId: "upset-alttext-user-study",
  storageBucket: "upset-alttext-user-study.appspot.com",
  messagingSenderId: "101804946",
  appId: "1:101804946:web:cce9d600fd2e81161def4b",
  measurementId: "G-05L4PFSXJ2"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeXIBsqAAAAAFdeOc3SZFZL2-0xgveDeHhTwId2" # recaptcha SITE KEY
